
- import_tasks: fonts.yml
  tags: fonts

- import_tasks: terminal.yml
  tags: terminal

- import_tasks: git.yml
  tags: git

- import_tasks: sublime.yml
  tags: sublime

- import_tasks: shell.yml
  tags: shell

- import_tasks: regolith.yml
  tags: regolith
